<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links | HTML</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<!-- Barra lateral -->
<div class="btn-menu">
    <label for="" class="icon-menu"></label>
</div>

<input type="checkbox" id="btn-menu">
<div class="container-menu">
    <div class="cont-menu">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="../HTML.html">HTML</a>
            <a href="../CSS.html">CSS</a>
        </nav>
        <label for="" class="icon-equis"></label>
    </div>
</div>

<!-- Contenido -->
<div class="tittle">
    <h1>Flexbox</h1>
</div>


    <div class="content">
        <p>
            El diseño de caja flexible, comúnmente conocido como Flexbox, es un modelo de diseño que permite elementos responsivos dentro de un contenedor que pueden adaptarse automáticamente a diferentes tamaños de pantalla.
       </p>

       <div class="imagenes3">
        <img src="../imagenes/flexbox.png">
    </div>

       <ul>
            <li>
                <b>flex:</b> Una abreviatura que combina las propiedades flex-grow, flex-shrink y flex-basis.
            </li>
            <li>
                <b>flex-basis:</b> Define el tamaño predeterminado de un elemento flexible.
            </li>
            <li>
                <b>flex-direction:</b> Especifica la dirección en la que se distribuyen los elementos dentro de un contenedor.
            </li>
            <li>
                <b>flex-flow:</b> Una forma abreviada de especificar las propiedades flex-direction y flex-wrap.
            </li>
            <li>
                <b>flex-grow:</b> Especifica cuánto espacio puede ocupar un elemento en relación con los demás elementos del contenedor. 
            </li>
            <li>
                <b>flex-shrink:</b> Especifica cuánto espacio se puede reducir un elemento en relación con los demás elementos del contenedor.
            </li>
            <li>
                <b>flex-wrap:</b> Especifica si los elementos ocuparán varias líneas y la dirección en que se distribuyen los elementos.
            </li>
        </ul>